{
  "name": "nftgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShayanOffice/NFTGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShayanOffice/NFTGenerator/issues"
  },
  "homepage": "https://github.com/ShayanOffice/NFTGenerator#readme",
  "dependencies": {
    "caman": "^4.1.2",
    "canvas": "^2.9.0",
    "canvas-filters": "^1.0.1",
    "fs": "0.0.1-security",
    "skia-canvas": "^0.9.29"
  },
  "type": "module"
}
